<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 17 19:34:58 CET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html#testFalseToFalse()" class="member-name-link">testFalseToFalse()</a> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.cd">SetOwnTest</a></dt>
<dd>
<div class="block">GIVEN:  cd con valor false para propietario
 WHEN:  se invoca setOwn con false
 THEN:  el dvd permanece con false en propietario</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html#testFalseToFalse()" class="member-name-link">testFalseToFalse()</a> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.dvd">SetOwnTest</a></dt>
<dd>
<div class="block">GIVEN:  dvd con valor false para propietario
 WHEN:  se invoca setOwn con false
 THEN:  el dvd permanece con false en propietario</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html#testFalseToTrue()" class="member-name-link">testFalseToTrue()</a> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.cd">SetOwnTest</a></dt>
<dd>
<div class="block">GIVEN:  cd con valor false para propietario
 WHEN:  se invoca setOwn con true
 THEN:  el dvd cambia a true en propietario</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html#testFalseToTrue()" class="member-name-link">testFalseToTrue()</a> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.dvd">SetOwnTest</a></dt>
<dd>
<div class="block">GIVEN:  dvd con valor false para propietario
 WHEN:  se invoca setOwn con true
 THEN:  el dvd cambia a true en propietario</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/dvd/SetCommentTest.html#testInvalidComment()" class="member-name-link">testInvalidComment()</a> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/SetCommentTest.html" title="class in uo.mp.s3.dome.model.dvd">SetCommentTest</a></dt>
<dd>
<div class="block">GIVEN:  dvd con comentario no vacío
 WHEN:  invoca setComment con null
 THEN:  permanece el comentario que había</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/cd/CDTest.html#testNegativeNumberOfTracks()" class="member-name-link">testNegativeNumberOfTracks()</a> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/CDTest.html" title="class in uo.mp.s3.dome.model.cd">CDTest</a></dt>
<dd>
<div class="block">GIVEN:
 WHEN: Se crea con número de canciones negativo
 THEN: Salta excepción</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/cd/CDTest.html#testNegativePlayingTime()" class="member-name-link">testNegativePlayingTime()</a> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/CDTest.html" title="class in uo.mp.s3.dome.model.cd">CDTest</a></dt>
<dd>
<div class="block">GIVEN:
 WHEN: Se crea con tiempo de reproducción negativo
 THEN: Salta excepción</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/dvd/DvdTest.html#testNegativePlayingTime()" class="member-name-link">testNegativePlayingTime()</a> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/DvdTest.html" title="class in uo.mp.s3.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">GIVEN:
 WHEN: Se crea con tiempo de reproducción negativo
 THEN: Salta excepción</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/cd/CDTest.html#testNullArtist()" class="member-name-link">testNullArtist()</a> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/CDTest.html" title="class in uo.mp.s3.dome.model.cd">CDTest</a></dt>
<dd>
<div class="block">GIVEN:
 WHEN: Se crea con artista null
 THEN: Salta excepción</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/dvd/DvdTest.html#testNullDirector()" class="member-name-link">testNullDirector()</a> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/DvdTest.html" title="class in uo.mp.s3.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">GIVEN:
 WHEN: Se crea con director null
 THEN: Salta excepción</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/cd/CDTest.html#testNullTitle()" class="member-name-link">testNullTitle()</a> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/CDTest.html" title="class in uo.mp.s3.dome.model.cd">CDTest</a></dt>
<dd>
<div class="block">GIVEN:
 WHEN: Se crea con título null
 THEN: Salta excepción</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/dvd/DvdTest.html#testNullTitle()" class="member-name-link">testNullTitle()</a> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/DvdTest.html" title="class in uo.mp.s3.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">GIVEN:
 WHEN: Se crea con título null
 THEN: Salta excepción</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/dvd/SetCommentTest.html#testRigthComment()" class="member-name-link">testRigthComment()</a> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/SetCommentTest.html" title="class in uo.mp.s3.dome.model.dvd">SetCommentTest</a></dt>
<dd>
<div class="block">GIVEN:  dvd con comentario vacío
 WHEN:  invoca setComment cadena no vacía como comentario
 THEN:  se cambia el comentario a la cadena</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/cd/SetCommentTest.html#testSetComment()" class="member-name-link">testSetComment()</a> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/SetCommentTest.html" title="class in uo.mp.s3.dome.model.cd">SetCommentTest</a></dt>
<dd>
<div class="block">GIVEN:  cd con comentario vacío
 WHEN:  invoca setComment con cadena no vacía como comentario
 THEN:  se cambia el comentario a la cadena</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/cd/SetCommentTest.html#testSetInvalidComment()" class="member-name-link">testSetInvalidComment()</a> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/SetCommentTest.html" title="class in uo.mp.s3.dome.model.cd">SetCommentTest</a></dt>
<dd>
<div class="block">GIVEN:  cd con comentario no vacío
 WHEN:  invoca setComment con null
 THEN:  permanece el comentario que había</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html#testTrueToFalse()" class="member-name-link">testTrueToFalse()</a> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.cd">SetOwnTest</a></dt>
<dd>
<div class="block">GIVEN:  cd con valor true para propietario
 WHEN:  se invoca setOwn con false
 THEN:  el cd cambia a false en propietario</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html#testTrueToFalse()" class="member-name-link">testTrueToFalse()</a> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.dvd">SetOwnTest</a></dt>
<dd>
<div class="block">GIVEN:  dvd con valor true para propietario
 WHEN:  se invoca setOwn con false
 THEN:  el dvd cambia a false en propietario</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html#testTrueToTrue()" class="member-name-link">testTrueToTrue()</a> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.cd">SetOwnTest</a></dt>
<dd>
<div class="block">GIVEN:  cd con valor true para propietario
 WHEN:  se invoca setOwn con true
 THEN:  el cd permanece con true en propietario</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html#testTrueToTrue()" class="member-name-link">testTrueToTrue()</a> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.dvd">SetOwnTest</a></dt>
<dd>
<div class="block">GIVEN:  dvd con valor true para propietario
 WHEN:  se invoca setOwn con true
 THEN:  el dvd permanece con true en propietario</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/cd/CDTest.html#testValidParams()" class="member-name-link">testValidParams()</a> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/CDTest.html" title="class in uo.mp.s3.dome.model.cd">CDTest</a></dt>
<dd>
<div class="block">GIVEN:
 WHEN: Se crea con parámetros válidos
 THEN: se crea y los valores se asignan a los atributos</div>
</dd>
<dt><a href="../uo/mp/s3/dome/model/dvd/DvdTest.html#testValidParams()" class="member-name-link">testValidParams()</a> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/DvdTest.html" title="class in uo.mp.s3.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">GIVEN:
 WHEN: Se crea con parámetros válidos
 THEN: se crea y los valores se asignan a los atributos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
