<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 17 19:34:58 CET 2022 -->
<title>Uses of Class uo.mp.s3.dome.model.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-17">
<meta name="description" content="use: package: uo.mp.s3.dome.model, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in uo.mp.s3.dome.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.mp.s3.dome.model.Item" class="title">Uses of Class<br>uo.mp.s3.dome.model.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#uo.mp.s3.dome.model">uo.mp.s3.dome.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#uo.mp.s3.dome.service">uo.mp.s3.dome.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.s3.dome.model">
<h2>Uses of <a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a> in <a href="../package-summary.html">uo.mp.s3.dome.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a> in <a href="../package-summary.html">uo.mp.s3.dome.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cd.html" class="type-name-link" title="class in uo.mp.s3.dome.model">Cd</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Dvd.html" class="type-name-link" title="class in uo.mp.s3.dome.model">Dvd</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.s3.dome.service">
<h2>Uses of <a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a> in <a href="../../service/package-summary.html">uo.mp.s3.dome.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">uo.mp.s3.dome.service</a> with parameters of type <a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaLibrary.</span><code><a href="../../service/MediaLibrary.html#add(uo.mp.s3.dome.model.Item)" class="member-name-link">add</a><wbr>(<a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a>&nbsp;theItem)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade un item a la lista no nulo</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
